
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="common.css" />
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="0; url=http://www.yiyuzhang.com/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yiyu's website</title>
  <style>
      @media (max-width: 800px) {
              ul{
                width: 100%; 
              }

              image {
                  display: none;
            }

            h2{
                font-size: 80%;
            }

            .intro-container{
                align-items: center;

            }
        }

    .image{
    width: 450px; 
    display: block;
    object-fit: contain;
    border-radius: 50%;
    
    }

    .center{
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .intro-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 50px;
    }

  </style> 


</head>

<body>
    <ul>
        
        <li><a href="https://yiyuzhang0604.github.io/index.html"><b>HOME</b></a></li>
        <li><a href="https://yiyuzhang0604.github.io/Skills/skills.html"><b>SKILLS</b></a></li>
        <li><a href="https://yiyuzhang0604.github.io/contact/contact.html"><b>CONTACT</b></a></li>
        <li><a href="https://yiyuzhang0604.github.io/personal/personal.html"><b>PERSONAL</b></a></li>
        <li><a href="https://yiyuzhang0604.github.io/project/project.html"><b>PROJECTS</b></a></li>
        <li><a>Yiyu Zhang</a></li>
    </ul>

    

    <div class="center">
        <span>
        <h2>Hi! I am Yiyu</h2>
        </span>
        <div class="intro-container">
            <div>
                <p>My name is Yiyu Zhang, and I am a graduate student studying <strong>Computer Science</strong> at Northeastern University Seattle Campus.</p>
                <p>Before joining NEU, I studied <strong>Data Science</strong> and <strong>information Science</strong>at Cornell University, but then I realized I am more passionate about building things to solve the problem. 
                    I am an achiever, and I love the process of trying to achieve and learning from mistakes. </p>
            
                <p>During my time as a student, I worked with an industry client <strong><a href="https://www.tradeweb.com/">TradeWeb</a></strong> for my capstone project on building prediction model in the Sweep trading session. I also formed a team of three people and participated in <strong><a href="https://developers.google.com/community/gdsc-solution-challenge">2021 Google Solution Challenge.</a></strong></p>




    

            </div>

            <div>
                <img class="image" src="image/Snapseed.jpg">
            </div>
            
        </div>
        


    </div>
        
</body>
</html>