
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="personal.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yiyu's website</title>
  <style>
      @media (max-width: 800px) {
              ul{
                width: 100%; 
              }

              image {
                  display: none;
            }
        }

    .center{
    padding-left: 10rem;
    padding-right: 10rem;
    }


    .row {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        left: 15%;
        position: relative;
        margin-left: 1em;
        margin-bottom: 1em;
    }
    
    .column {
        flex: 50%;
        position: relative; 
        top: 20%; 
        margin-left: 1em;
        
    }
    
    .column img {
        margin-top: 8px;
        margin-left: 1em;
        vertical-align: middle;
        width: 300px; 
        height: 400px; 
        object-fit: cover;
        align-content: center;
        
    }

  </style> 


</head>

<body>
    <ul>
        <li><a href="https://yiyuzhang0604.github.io/index.html"><b>HOME</b></a></li>
        <li><a href="https://yiyuzhang0604.github.io/Skills/skills.html"><b>SKILLS</b></a></li>
        <li><a href="https://yiyuzhang0604.github.io/contact/contact.html"><b>CONTACT</b></a></li>
        <li><a href="https://yiyuzhang0604.github.io/personal/personal.html"><b>PERSONAL</b></a></li>
        <li><a href="https://yiyuzhang0604.github.io/project/project.html"><b>PROJECTS</b></a></li>
        <li><a>Yiyu Zhang</a></li>
    </ul>

    

    <div class="center">
        <span>
        <h2>When I am not struggling with LeetCode...</h2>
        </span>

        <div>
            <h3>Meet Bambi the Devon Rex. He is turning one year old next month. </h3>
        </div>
   

    <div class="row">
        <div class="column">
            <img src="../image/bambi2.JPG">
            <img src="../image/bambi3.JPG">
            <img src="../image/bambi4.jpg">
        </div>
    </div>

    

</div>


        
</body>
</html>